{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15060\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 St. Paul Parkland Dedication Map\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A tool to visualize parkland dedication fee generation and usage on park projects in St. Paul, MN.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Key Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fee Visualization:
\f1\b0  See where projects resulted in the collection of Parkland Dedication fees.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Funding Calculator:
\f1\b0  Click a park from the sidebar or any spot on the map to see the total available funding within a 
\f0\b 0.5-mile radius
\f1\b0 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address Search:
\f1\b0  Use the sidebar to jump to specific project locations.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Data Source\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Data was provided by St. Paul Parks and Recreation staff on April 15th, 2026. This tool is intended for advocacy and research. \
}